{
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/questions.html",
            "dest": "/questions.html"
        },
        {
            "src": "/(.*)",
            "dest": "app.py"
        }
    ]
}